# JavaGameEngineDC

./: README.md  roadmap.md  settings.gradle
Engine/Engine/: .project  build.gradle
Engine/Engine/src/main/java/com/jdstudio/engine/: Engine.java  TransitionManager.java
Engine/Engine/src/main/java/com/jdstudio/engine/Components/: ChargeableComponent.java  Component.java  HealthComponent.java  InteractionComponent.java  InteractionPromptComponent.java  InteractionZone.java  InventoryComponent.java  ManaComponent.java  PathComponent.java  PhysicsComponent.java  QuestComponent.java  QuestGiverComponent.java  QuestIndicatorComponent.java  ShadowComponent.java  ShieldComponent.java
Engine/Engine/src/main/java/com/jdstudio/engine/Core/: GameStateManager.java  ISavable.java  SaveManager.java
Engine/Engine/src/main/java/com/jdstudio/engine/Dialogue/: ActionManager.java  ConditionManager.java  Dialogue.java  DialogueAction.java  DialogueChoice.java  DialogueCondition.java  DialogueEntryPoint.java  DialogueManager.java  DialogueNode.java  DialogueParser.java
Engine/Engine/src/main/java/com/jdstudio/engine/Events/: CharacterSpokeEventData.java  EngineEvent.java  EventListener.java  EventManager.java  InteractionEventData.java  WorldLoadedEventData.java
Engine/Engine/src/main/java/com/jdstudio/engine/Graphics/: AssetManager.java  ResolutionProfile.java  StandardResolutions.java
Engine/Engine/src/main/java/com/jdstudio/engine/Input/: InputManager.java
Engine/Engine/src/main/java/com/jdstudio/engine/Items/: Inventory.java  Item.java  ItemStack.java
Engine/Engine/src/main/java/com/jdstudio/engine/Object/: BaseProjectile.java  Character.java  DialogableGameObject.java  EngineNPC.java  GameObject.java  Interactable.java  MeleeAttack.java  ProjectileManager.java  RayAttack.java  TriggerZone.java
Engine/Engine/src/main/java/com/jdstudio/engine/Pathfinding/: Grid.java  Pathfinder.java
Engine/Engine/src/main/java/com/jdstudio/engine/Prefab/: Prefab.java  PrefabManager.java
Engine/Engine/src/main/java/com/jdstudio/engine/Sound/: Sound.java
Engine/Engine/src/main/java/com/jdstudio/engine/States/: EngineMenuState.java  EnginePlayingState.java  GameState.java
Engine/Engine/src/main/java/com/jdstudio/engine/Tutorial/: TutorialManager.java  TutorialStep.java
Engine/Engine/src/main/java/com/jdstudio/engine/Utils/: ImageUtils.java  Node.java  PropertiesReader.java
Engine/Engine/src/main/java/com/jdstudio/engine/World/: Camera.java  IMapLoaderListener.java  (+2 more)
Game_Project_Template/: .classpath  .project  build.gradle  settings.gradle
Game_Project_Template/src/com/game/: Main.java  MenuState.java  Player.java  PlayingState.java
Game_Project_Template/src/main/java/com/game/: Main.java  MenuState.java  Player.java  PlayingState.java
(+385 files in other folders)
