{
	// Place your GameTopDown workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Sprite Sheet": {
		"scope": "json,jsonc",
		"prefix": "spritesheet",
		"body": [
			"{ ",
			"\t\"spritesheetPath\": \"${1:/Spritesheets/MainSpritesheet.png}\",",
			"\t\"definitions\": [ ",
			"\t\t$0",
			"\t]",
			"}"
		],
		"description": "Creates a new sprite sheet definition file."
	},
	"Grid-based Definition": {
		"scope": "json,jsonc",
		"prefix": "spritesheet-grid-def",
		"body": [
			"{ ",
			"\t\"type\": \"grid\",",
			"\t\"prefix\": \"${1:prefix_}\",",
			"\t\"spriteWidth\": ${2:32},",
			"\t\"spriteHeight\": ${3:32},",
			"\t\"startIndex\": ${4:0},",
			"\t\"numCols\": ${5:8},",
			"\t\"numRows\": ${6:4},",
			"\t\"startX\": ${7:0},",
			"\t\"startY\": ${8:0}",
			"}"
		],
		"description": "Adds a grid-based sprite definition to the sheet."
	},
	"Manual Definition": {
		"scope": "json,jsonc",
		"prefix": "spritesheet-manual-def",
		"body": [
			"{ ",
			"\t\"type\": \"manual\",",
			"\t\"sprites\": [ ",
			"\t\t$0",
			"\t]",
			"}"
		],
		"description": "Adds a manual sprite definition to the sheet."
	},
	"Manual Sprite": {
		"scope": "json,jsonc",
		"prefix": "spritesheet-manual-sprite",
		"body": [
			"{ ",
			"\t\"key\": \"${1:sprite_name}\",",
			"\t\"x\": ${2:0},",
			"\t\"y\": ${3:0},",
			"\t\"w\": ${4:32},",
			"\t\"h\": ${5:32}",
			"}"
		],
		"description": "Adds a manually-defined sprite to the list."
	}
}