{
	// Place your GameTopDown workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Sprite Sheet File": {
		"scope": "json,jsonc",
		"prefix": "def-spritesheet",
		"body": [
			"{ " ,
			"\t\"spritesheetPath\": \"${1:/sprites/spritesheet.png}\"," ,
			"\t\"definitions\": [" ,
			"\t\t$0" ,
			"]" ,
			"}"
		],
		"description": "Cria um novo arquivo de definição de spritesheet."
	},
	"Grid-based Definition": {
		"scope": "json,jsonc",
		"prefix": "def-sprite-grid",
		"body": [
			"{ " ,
			"\t\"type\": \"grid\"," ,
			"\t\"prefix\": \"${1:prefix_}\"," ,
			"\t\"spriteWidth\": ${2:16}," ,
			"\t\"spriteHeight\": ${3:16}," ,
			"\t\"numCols\": ${4:8}," ,
			"\t\"numRows\": ${5:4}," ,
			"\t\"startX\": ${6:0}," ,
			"\t\"startY\": ${7:0}," ,
			"\t\"startIndex\": ${8:1}"
		],
		"description": "Adiciona uma definição de sprites em grid. Gera chaves com prefixo e um número sequencial."
	},
	"Full Grid-based Definition": {
		"scope": "json,jsonc",
		"prefix": "def-sprite-fullgrid",
		"body": [
			"{ " ,
			"\t\"type\": \"full_grid\"," ,
			"\t\"prefix\": \"${1:prefix_}\"," ,
			"\t\"spriteWidth\": ${2:16}," ,
			"\t\"spriteHeight\": ${3:16}," ,
			"\t\"startIndex\": ${4:1}"
		],
		"description": "Adiciona uma definição que recorta a spritesheet inteira em um grid, calculando o número de linhas/colunas automaticamente."
	},
	"Manual Definition": {
		"scope": "json,jsonc",
		"prefix": "def-sprite-manual",
		"body": [
			"{ " ,
			"\t\"type\": \"manual\"," ,
			"\t\"sprites\": [" ,
			"\t\t$0" ,
			"]" ,
			"}"
		],
		"description": "Adiciona uma definição de sprites manual, para sprites com tamanhos e posições variadas."
	},
	"Manual Sprite": {
		"scope": "json,jsonc",
		"prefix": "sprite-manual",
		"body": [
			"{ " ,
			"\t\"key\": \"${1:sprite_name}\"," ,
			"\t\"x\": ${2:0}," ,
			"\t\"y\": ${3:0}," ,
			"\t\"w\": ${4:16}," ,
			"\t\"h\": ${5:16}"
		],
		"description": "Adiciona um sprite individual a uma definição manual."
	},
	"Load Individual Sprites File": {
		"scope": "json,jsonc",
		"prefix": "def-sprites-individual",
		"body": [
			"{ " ,
			"\t\"sprites\": [" ,
			"\t\t{\t\"key\": \"${1:sprite_key}\", \"path\": \"${2:/sprites/image.png}\" }${0}" ,
			"]" ,
			"}"
		],
		"description": "Cria um arquivo JSON para carregar múltiplos sprites de arquivos de imagem individuais."
	},
	"Animation File": {
		"scope": "json,jsonc",
		"prefix": "def-animations",
		"body": [
			"{ " ,
			"\t\"animations\": [" ,
			"\t\t$0" ,
			"]" ,
			"}"
		],
		"description": "Cria um novo arquivo de definição de animações."
	},
	"Animation Definition": {
		"scope": "json,jsonc",
		"prefix": "def-animation",
		"body": [
			"{ " ,
			"\t\"key\": \"${1:animation_name}\"," ,
			"\t\"speed\": ${2:10}," ,
			"\t\"loop\": ${3:true}," ,
			"\t\"frames\": [" ,
			"\t\t\"${4:frame_1}\", \"${5:frame_2}\"${0}" ,
			"]" ,
			"}"
		],
		"description": "Adiciona uma nova definição de animação baseada em chaves de sprites já carregados."
	}
}